image: gcc

stages:
  - build

before_script:
 - apt-get update --yes
 - apt-get install --yes libdbus-1-3 xvfb libfontconfig python3 python3-pip libgl1-mesa-dev cmake
 - pip3 install cuteci
 - wget https://sdk.lunarg.com/sdk/download/1.1.108.0/linux/vulkansdk-linux-x86_64-1.1.108.0.tar.gz?u=
 - tar -xvzf vulkansdk-linux-x86_64-1.1.108.0.tar.gz\?u\= -C /opt
 - export VULKAN_SDK="/opt/1.1.108.0/x86_64"
 - export PATH="/opt/1.1.108.0/x86_64/bin:$PATH"
 - export LD_LIBRARY_PATH='/opt/1.1.108.0/x86_64/lib':$LD_LIBRARY_PATH;
 - export VK_LAYER_PATH="/opt/1.1.108.0/x86_64/etc/vulkan/explicit_layer.d"
 - cuteci --rm --installer http://download.qt.io/official_releases/qt/5.13/5.13.0/qt-opensource-linux-x64-5.13.0.run install --destdir /opt/Qt --packages qt.qt5.5130.gcc_64
 - export PATH=$PATH:/opt/Qt/5.13.0/gcc_64/bin
 - git submodule update --init --recursive
 - git submodule update --remote --recursive

build:
  stage: build
  script:
    - shopt -s expand_aliases
    - alias qmake="/opt/Qt/5.13.0/gcc_64/bin/qmake INCLUDEPATH+=1.1.108.0/x86_64/include"
    - cd libs/vulkan-engine
    - ./setup.sh
    - mkdir build && cd build
    - /opt/Qt/5.13.0/gcc_64/bin/qmake ../Vulkan-Engine.pro "INCLUDEPATH+=/opt/1.1.108.0/x86_64/include"
    - make
    - cd ..
    - mkdir bin
    - mv build/libVulkan-Engine.a bin
    - cd ..
    - cd opengl-engine
    - ./setup.sh
    - ./build.sh
    - cd ../../src
    - mkdir libs
    - cp ../libs/opengl-engine/bin/* libs/ -r
    - cp ../libs/opengl-engine/bin/* libs/ -r
    - cd ..
    - ./build.sh
    # - apt-get install --yes doxygen texlive-full
    # - ./generateDocumentation.sh
  artifacts:
    paths:
      - bin/
      # - doc/